<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xsi="http://www.w3.org/2001/XMLSchema-instance"
                  schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <entity name="Application\Iphp\ContentBundle\Entity\ContentFileMedia"
            table="content__file_media">

        <id name="id" type="integer" column="id">
            <generator strategy="AUTO"/>
        </id>


        <many-to-one target-entity="Application\Iphp\ContentBundle\Entity\Content" field="content" inversed-by="filesMedia">
            <join-column name="content_id" referenced-column-name="id" />
        </many-to-one>
        <many-to-one target-entity="Application\Sonata\MediaBundle\Entity\Media" field="file">
            <join-column name="file_id" referenced-column-name="id" />
        </many-to-one>

        <lifecycle-callbacks>
            <lifecycle-callback type="prePersist" method="prePersist"/>
            <lifecycle-callback type="preUpdate" method="preUpdate"/>
        </lifecycle-callbacks>
    </entity>
</doctrine-mapping>