<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xsi="http://www.w3.org/2001/XMLSchema-instance"
                  schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <entity
            name="Application\Iphp\ContentBundle\Entity\Content"
            table="content__content"
            repository-class="Application\Iphp\ContentBundle\Entity\ContentRepository">

        <id name="id" type="integer" column="id">
            <generator strategy="AUTO"/>
        </id>



        <unique-constraints>
            <unique-constraint columns="rubric_id,slug" name="rubricslug_idx"/>
        </unique-constraints>

        <indexes>
               <index name="enabled_idx" columns="enabled"></index>
               <index name="updated_at_idx" columns="updated_at"></index>
               <index name="created_at_idx" columns="created_at"></index>
        </indexes>


    </entity>
</doctrine-mapping>